# Aether

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  build.gradle.kts  final_test_log.txt  gradle.properties  llms-full.txt  llms.txt  output.txt  settings.gradle.kts  sign-artifact.sh  test_output.txt  test_radix.kt  version.properties
.claude/skills/aether/: SKILL.md  reference.md
.github/workflows/: publish.yml
aether-admin/: build.gradle.kts  gradle.lockfile
aether-admin/src/commonMain/kotlin/codes/yousef/aether/admin/: AdminComponents.kt  AdminSite.kt  AdminTheme.kt  DashboardWidgets.kt  ModelAdmin.kt  ModelForm.kt
aether-auth/: build.gradle.kts  gradle.lockfile
aether-auth-firestore/: build.gradle.kts  run-emulator-gate.sh
aether-auth-firestore/src/commonMain/resources/aether-identity/: README.md  firestore.indexes.json  firestore.rules
aether-auth-oidc/: build.gradle.kts
aether-auth-postgresql/: build.gradle.kts  gradle.lockfile
aether-auth-postgresql/src/commonMain/resources/db/aether-identity/: SHA256SUMS  V001__identity_foundation.sql  V002__federated_session_provenance.sql  V003__organization_audit_reads.sql  V004__audit_retention.sql  V005__device_grant_cas_serialization.sql  V006__identity_session_touch.sql  V007__administrative_recovery_activation.sql  V008__device_membership_binding.sql  V009__fail_closed_environment_marker.sql  V010__terminal_webauthn_attempts.sql  V011__federation_provider_lifecycle.sql
aether-auth-saml/: build.gradle.kts  gradle.lockfile
aether-auth-scim/: README.md  build.gradle.kts  gradle.lockfile
aether-auth-summon/: README.md  build.gradle.kts  gradle.lockfile
aether-auth-summon/karma.config.d/: ci.js
aether-auth-testkit/: build.gradle.kts  gradle.lockfile
aether-auth/src/commonMain/kotlin/codes/yousef/aether/auth/: Auth.kt  AuthJwt.kt  AuthMiddleware.kt  CompositeIdentityContextResolver.kt  IdentityAccountManagement.kt  IdentityAdministrativeRecovery.kt  IdentityAudit.kt  IdentityBootstrap.kt  IdentityConfig.kt  IdentityContext.kt  IdentityCsrf.kt  IdentityDeviceAuthorization.kt  IdentityEncoding.kt  IdentityErrors.kt  IdentityFederationProviderControl.kt  IdentityFederationSessions.kt  IdentityHttpApi.kt  IdentityHttpDtos.kt  IdentityIdFactory.kt  IdentityIds.kt  IdentityMiddleware.kt  IdentityModels.kt  IdentityOperations.kt  IdentityOrganizationStoreCommands.kt  IdentityOrganizations.kt  IdentityRecovery.kt  IdentityRecoveryRateLimit.kt  IdentityRecoveryStoreCommands.kt  IdentityRegistrationPolicy.kt  IdentityRuntime.kt  IdentityRuntimeReadiness.kt  IdentityService.kt  IdentityServiceIdentities.kt  IdentitySessions.kt  IdentityStore.kt  IdentityTypes.kt  JwtMiddleware.kt  JwtService.kt  Permission.kt  SensitiveValues.kt  (+4 more)
aether-auth/src/commonTest/kotlin/codes/yousef/aether/auth/: CompositeIdentityContextResolverTest.kt  CryptoTest.kt  IdentityConfigTest.kt  IdentityContractsTest.kt  IdentityCryptoSelfTestDefaultTest.kt  IdentityDiagnosticRedactionTest.kt  IdentityEncodingTest.kt  IdentityIdFactoryTest.kt  IdentityIdsWireTest.kt  IdentityMiddlewareTest.kt  IdentityRegistrationPolicyTest.kt
aether-auth/src/jvmMain/kotlin/codes/yousef/aether/auth/: JvmIdentityRuntime.kt  JwtService.jvm.kt  SystemClock.jvm.kt
aether-auth/src/jvmTest/kotlin/codes/yousef/aether/auth/: IdentityCsrfJvmTest.kt  JvmIdentityRuntimeTest.kt  JwtServiceTest.kt
aether-auth/src/wasmWasiMain/resources/: aether-identity-crypto.wit
aether-browser-client/: README.md  build.gradle.kts  gradle.lockfile
aether-channels/: build.gradle.kts  gradle.lockfile
aether-cli/: build.gradle.kts  gradle.lockfile
aether-cli/src/jvmMain/kotlin/codes/yousef/aether/cli/: Main.kt
aether-core/: build.gradle.kts  gradle.lockfile
aether-db/: build.gradle.kts  gradle.lockfile
aether-forms/: build.gradle.kts  gradle.lockfile
aether-grpc/: build.gradle.kts  gradle.lockfile
aether-identity-wasi-host/: CMakeLists.txt  README.md
aether-identity-wasi-host/include/: aether_identity_crypto_host.h
aether-identity-wasi-host/src/: aether_identity_crypto_host.c
aether-identity-wasi-host/tests/: aether_identity_crypto_host_test.c
aether-ksp/: build.gradle.kts  gradle.lockfile
aether-net/: build.gradle.kts  gradle.lockfile
aether-plugin/: build.gradle.kts  gradle.lockfile
aether-signals/: build.gradle.kts  gradle.lockfile
aether-tasks/: build.gradle.kts  gradle.lockfile
aether-ui/: build.gradle.kts  gradle.lockfile
aether-web/: build.gradle.kts  gradle.lockfile
contract-fixtures/seen-fel-634/: README.md  device-authorization-pending.json  device-publisher-context.json  manifest.json  not-found-error.json  passkey-authentication-finish.json  passkey-registration-start.json  service-publisher-context.json  user-publisher-context.json
docs/: admin.md  architecture.md  deployment.md  gradle-plugin.md  quickstart.md  security.md  testing.md
docs/api-reference/: README.md  authentication.md  channels.md  core.md  database.md  grpc.md  migrations.md  network.md  routing.md  session-management.md  signals.md  tasks.md  ui.md  websockets.md
docs/deployment/: DEPLOYMENT.md  Dockerfile  docker-compose.yml
docs/deployment/init-scripts/: 01-init-aether.sql
docs/deployment/kubernetes/: aether-deployment.yaml  postgres-deployment.yaml  redis-deployment.yaml
docs/deployment/nginx/: nginx.conf
docs/identity/: README.md  deployment.md  security.md
docs/migrations/: 0.6-passkey-identity.md
docs/private/: django-parity-roadmap.md
e2e-tests/: .gitignore  MANUAL_HARDWARE_PASSKEY_SMOKE.md  README.md  package-lock.json  package.json  playwright.config.ts
e2e-tests/scripts/: check-prerequisites.mjs  run-live.mjs
e2e-tests/tests/config/: scaffold.test.mjs
e2e-tests/tests/live/: passkey.live.spec.ts
e2e-tests/tests/support/: live-authority.ts  virtual-authenticator.ts
e2e-tests/tests/ui/: example-shell.spec.ts
example-app/: README.md  build.gradle.kts  gradle.lockfile
example-app/src/jvmMain/resources/: logback.xml
example-app/src/jvmTest/resources/: logback-test.xml
gradle/: libs.versions.toml  verification-metadata.xml
(+338 files in other folders)
